{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "rootDirs": ["ts"],
    "target": "es6",
    "sourceMap": true,
    "debug": true
  },
  "exclude": [
    "node_modules"
  ]
}